<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/29ce6edb40.js" crossorigin="anonymous"></script>
    <title>Anandhu Biju</title>
</head>
<body>
  <!--Navigation-->
<div class="banner">
    <nav>
        <h3 class="port"><span>poR</span>tfOlio</h3>
        <ul>
            <li><a  href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">PRODUCTS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
    </nav>
    <div class="lavi">
            <a href="index.html"><h1>La&nbsp;<span>vien Stories</span> </h1></a>
        <h2><span>I am a photographer</span> </h2>

    </div>
 </div>

   
    

<!--photographs in portfolio-->
    <div class="portfolio">
      <h1>My Works</h1>
      
      </div>
    </div>

    <br>

    <div class="service">
      <div class="serv1">
          
      </div>
      <div class="drop">
          <div class="temps">
            <img src="images/2021-10-17 11.18.11-2.jpg" height="350px">
            
             
          </div>
    
          <div class="temp">
              <img src="images/IMG_1934.JPG" height="450px">
             
              
          </div>
    
          <div class="temps">
              <img src="images/IMG_9732.JPG" height="350px">
             
              
          </div>
    
      </div>
    </div>
<br>

<div class="service">
  <div class="serv1">
      
  </div>
  <div class="drop">
      <div class="temps">
        <img src="images/IMG_9754.JPG" height="350px">
        
         
      </div>

      <div class="temp">
          <img src="images/IMG_1851.JPG" height="450px">
         
          
      </div>

      <div class="temps">
          <img src="images/IMG_3048.JPG" height="350px">
         
          
      </div>

  </div>
</div>
<br>

<div class="service">
  <div class="serv1">
      
  </div>
  <div class="drop">
      <div class="temps">
        <img src="images/IMG_1975.JPG" height="350px">
        
         
      </div>

      <div class="temp">
          <img src="images/IMG_3180.JPG" height="450px">
         
          
      </div>

      <div class="temps">
          <img src="images/Ummu.jpeg" height="350px">
         
          
      </div>

  </div>
</div>

<!--Footer-->
<footer>
 
  <div class="icons">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-pinterest"></i></a>
  </div>
  <p class="copy">©CopyRight By Anandhu Biju</p>
</footer>

</body>
</html>
